import basic.osc

type angle is SI(rad: 1)
unit degree of angle is SI(rad: 1, factor: 0.01745329252)
unit deg    of angle is SI(rad: 1, factor: 0.01745329252)
unit radian of angle is SI(rad: 1, factor: 1)
unit rad    of angle is SI(rad: 1, factor: 1)


scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(2)         # Path should have at least two lanes

    ego_vehicle: Model3                # ego car
    npc: Rubicon               # The other car

    event start
    do serial:
        get_ahead: parallel(duration: 5s):
            ego_vehicle.drive(path) with:
                speed(30kph)
                lane(1, at: start)
            npc.drive(path) with:
                lane(right_of: ego_vehicle, at: start)
                yaw(angle: 10deg)
                #orientation(yaw: 10deg, pitch: 10deg, roll: 10deg)
                position(20m, ahead_of: ego_vehicle, at: start)
                speed(30kph)

        slow: parallel(duration: 10s):
            ego_vehicle.drive(path)
            npc.drive(path) with:
                speed(25kph)
